<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midia</title>
    <style>
        /* gerais*/
        *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }


        html, body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        }

        h1{
        color: white;
        }

         /* retrato*/
         @media screen and (orientation: portrait) {
        body{
        background: url(../imagens/cev-portrait.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        } 
         }
          /* paisagem */
          @media screen and (orientation: landscape){
            body{
        background: url(../imagens/cev-landscape.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left bottom;
        }
        }


    </style>
</head>
<body>
    <h1>Mude a orientacao do dispositivo</h1>
    
</body>
</html>